{
    "C_Cpp.errorSquiggles": "disabled",
    "C_Cpp.default.compilerPath": "C:\\Program Files\\LLVM\\bin\\clang.exe",
    "files.associations": {
        "*.excalidraw": "json",
        "*.excalidrawlib": "json",
        "iosfwd": "cpp"
    }
}